---
layout: default
---

<div class="home">

  <header class="home--banner">
    <h1>Liquid</h1>
    <div>Ruby library for rendering safe templates which cannot affect the security of the server they are rendered on.</div>
    <button>Download</button>
    <button>View on Github</button>
  </header>

  <hr/>

  Liquid is an extraction from the e-commerce system Shopify. Shopify powers many thousands of e-commerce stores which all call for unique designs. For this we developed Liquid which allows our customers complete design freedom while maintaining the integrity of our servers.

  Liquid has been in production use since June 2006 and is now used by many other hosted web applications.

  It was developed for usage in Ruby on Rails web applications and integrates seamlessly as a plugin but it also works excellently as a stand alone library.

  # What does it look like???


</div>
